{
  "name": "package",
  "version": "0.0.0",
  "types": "src/interfaces.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node dist/test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "IV",
  "description": ""
}
